# ePortem credentials
EPORTEM_USERNAME=
EPORTEM_PASSWORD=

# Telegram bot settings
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_NOTIFY=YES

# Slack settings
SLACK_NOTIFY=YES
SLACK_WEBHOOK=
SLACK_STATUS=YES

# General configuration
HEADLESS_BROWSING=YES
EPORTEM_ENABLED=YES
